{
    "workbench.colorTheme": "Dark 2026",
    "workbench.preferredHighContrastLightColorTheme": "Dark+",
    "workbench.iconTheme": "vs-minimal",
    "workbench.preferredDarkColorTheme": "Dark 2026",
    "workbench.preferredLightColorTheme": "Dark 2026",
    "window.autoDetectColorScheme": true
}